
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://www.dezshira.com/themes/dsa/js/jquery.min.js"></script>
<link href="https://www.india-briefing.com/themes/ib/css/bundle.css" rel="stylesheet">
<link href="https://www.dezshira.com/themes/dsa/css/bundle.css" rel="stylesheet">
<meta charset="utf-8">
<title>Signature Generation Tool for Dezan Shira & Associates </title>
</head>
<body>
<div id="signature_app" style="padding:40px;"> <a href="https://www.dezshira.com/" id="logo" data-target="#logoDownload"><img alt="" src="https://dsa-2021.netlify.app/assets/img/DSA_30_sig-300x37_blue.jpg" srcset="https://dsa-2021.netlify.app/assets/img/Logo-sig-30years_96dpi.jpg" class="mrg-left40 logo margin4Top"></a>
  <hr />
  <h1 class="page-title">Signature Generation Tool for Dezan Shira & Associates</h1>

  <div class="alert alert-danger">
    This tool is for use with <strong>Outlook Desktop Client only.</strong><br />
    If you are using browser or another version contact <a href="mailto:design-marketing@dezshira.com">design-marketing@dezshira.com</a> for instructions and assistance.
  </div>

  <div class="row">
    <div class="form-group col-sm-6">
      <label for="txt_name">Name:</label>
      <input type="text" name="name" id="txt_name" placeholder="Name" class="form-control" required />
    </div>
    <!--/col-->
    
    <div class="form-group col-sm-6">
      <label for="txt_position">Position:</label>
      <input type="text" name="position" id="txt_position" placeholder="Position" class="form-control" required />
    </div>
    <!--/col--> 
    
  </div>
  <div class="row">
    <div class="form-group col-sm-4">
      <label for="txt_telephone">Telephone:</label>
      <input type="text" name="telephone" id="txt_telephone" placeholder="Enter Phone +86 21 8888 8888" class="form-control" />
    </div>
    <!--/col-->
    
    <div class="form-group col-sm-2">
      <label for="txt_ext">Ext.</label>
      <input type="text" name="ext" id="txt_ext" placeholder="8888" class="form-control" />
    </div>
    <!--/col-->
    
    <div class="form-group col-sm-6">
      <label for="txt_mobile">Mobile:</label>
      <input type="text" name="mobile" id="txt_mobile" placeholder="Enter Mobile +86 21 8888 8888" class="form-control" />
    </div>
    <!--/col--> 
    
  </div>
  <div class="row">
    <div class="form-group col-sm-6">
      <label for="txt_fax">Fax:</label>
      <input type="text" name="fax" id="txt_fax" placeholder="Enter Fax +86 21 8888 8888" class="form-control" />
    </div>
    <!--/col-->
    
    <div class="form-group col-sm-6">
      <label for="txt_email">Email:</label>
      <input type="email" name="email" id="txt_email" placeholder="Email" class="form-control" />
    </div>
    <!--/col--> 
    
  </div>
  <div class="row">
    <div class="form-group col-sm-6">
      <label for="txt_office">Office:</label>
      <select name="office" id="office" id="txt_office" class="form-control">
      </select>
    </div>
    <!--/col-->
    
    <div class="form-group col-sm-6">
      <label for="select_desk">International Desk:</label>
      <select name="desk" id="select_desk" class="form-control">
        <option value="none">None</option>
        <option value="asean">ASEAN Desk</option>
        <option value="australian">Australian Desk</option>
        <option value="italian">Italian Desk</option>
        <option value="french">French Desk</option>
        <option value="german">German Desk</option>
        <option value="spanish">Spanish Desk</option>
        <option value="us">North American Desk</option>
        <option value="russian">Russian Desk</option>
        <option value="uk_ireland_1">UK and Ireland Desk</option>
      </select>
    </div>
    <!--/col--> 
    
  </div>
  <div class="row">
    <div class="form-group col-sm-6">
      <label for="banner">Banner</label>
      <select name="banner" id="banner" class="form-control">
        <!-- <option value="default">Default</option>
        <option value="hide">Hide</option> -->
      </select>
      <!--<input type="checkbox" name="we_chat" id="chk_we_chat" />--> 
    </div>
    <!--/col-->
    
    <div class="form-group col-sm-6">
      <label for="service_certified">Service Certified</label>
      <select name="service_certified" id="service_certified" class="form-control">
        <option value="">None</option>
        <!--
			<option value="xero_advisor">Xero Advisor Certified</option>
			<option value="xero_bronze">Xero Bronze Partner</option>
			-->
        <option value="xero_silver_champion">XERO Silver Champion Partner</option>
        <option value="xero_gold_champion">XERO Gold Champion Partner</option>
        <option value="ms_cloud_silver">Microsoft Cloud Silver Partner</option>
      </select>
      <!--
		<br />
		<input type="checkbox" name="xero" id="chk_xero" style="margin:5px 5px 0 0;" />
		<label for="chk_xero">I am Xero Advisor Certified (CAS only)</label>
		--> 
    </div>
    <!--/col--> 
    
  </div>
  <!--/row--> 
</div>
<!--/signature_app-->

<div style="display: flex;">

  <div id="signature" style="padding:40px;width:800px;">

  <br /><br /><br />

   <!-- CSS Reset : BEGIN -->
<style>
  
  /* What it does: Stops email clients resizing small text. */
  * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
  }
  
  /* What it does: Centers email on Android 4.4 */
  div[style*="margin: 16px 0"] {
      margin: 0 !important;
  }
  
  /* What it does: Stops Outlook from adding extra spacing to tables. */
  table,
  td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
  }
  
  /* What it does: Fixes webkit padding issue. */
  table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
  }
  
  /* What it does: Uses a better rendering method when resizing images in IE. */
  img {
      -ms-interpolation-mode:bicubic;
  }
  
  /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
  a {
      text-decoration: none;
  }
  
  /* What it does: A work-around for email clients meddling in triggered links. */
  *[x-apple-data-detectors],  /* iOS */
  .unstyle-auto-detected-links *,
  .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
  }
  
  /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
  .a6S {
      display: none !important;
      opacity: 0.01 !important;
  }
  
  /* What it does: Prevents Gmail from changing the text color in conversation threads. */
  .im {
      color: inherit !important;
  }
  
  /* If the above doesn't work, add a .g-img class to any image in question. */
  img.g-img + div {
      display: none !important;
  }
  
  /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
  /* Create one of these media queries for each additional viewport size you'd like to fix */
  
  /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
          min-width: 320px !important;
      }
  }
  /* iPhone 6, 6S, 7, 8, and X */
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
          min-width: 375px !important;
      }
  }
  /* iPhone 6+, 7+, and 8+ */
  @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
          min-width: 414px !important;
      }
  }
  
  </style>
  
      <!-- CSS Reset : END -->

  <style type="text/css">
    a, body, button, div, span{ text-decoration: none;}
    * {
            -ms-text-size-adjust: 100%;
      }

        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;font-family:Arial,Helvetica,sans-serif !important;} /* Prevent WebKit and Windows mobile changing default text sizes */
          table,
          td {
            border-collapse:collapse;
              mso-table-lspace: 0pt !important;
              mso-table-rspace: 0pt !important;
          }
        table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */
        img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
        table{border-collapse: collapse !important;}
        body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
    a{text-decoration:none;}
    a[href]{text-decoration:none;}
    a:hover{text-decoration:none;}
    a:-webkit-any-link{text-decoration: none;}
    a {text-decoration:none !important; text-decoration:none;}
      </style>
            
     <!--[if mso]>
    <style>
          table, table td a{font-family:Arial, Helvetica, 'sans-serif' !important;}
      </style>
      <![endif]-->
      <!--[if (mso)|(mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    a{
    text-decoration: none !important;
    }
    </style>
    <![endif]-->

  <table cellpadding="0" cellspacing="0" border="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0; width:576px;"  width="576">
    <tbody>
      <tr>
        <td width="330" style="color: #000; font-size: 13px; font-family: Arial, Helvetica, sans-serif;"><strong><span id="name" style="color: #000; font-size: 13px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;"></span></strong><br>
          <span id="position" style="color: #000; font-size: 12px; font-family: Arial, Helvetica, sans-serif; line-height: 14px"></span></td>
        <td width="217"  style="color: #000; font-size: 12px; font-family: Arial, Helvetica, sans-serif;font-weight:bold; text-align: right; width: 217px;">
			<div style="height:24px">
		  <a href="https://www.dezshira.com/" target="_blank" style="display: block;"><img src="https://www.dezshira.com/signatures/images/badges1.2/DSA_sig-217x24.jpg" width="217" height="24" border="0" align="right" style="width:217px;height:24px; display: block;"></a></div></td>
      </tr>
      <tr>
        <td style="color: #4d4d4f; font-size: 5px; font-family: Arial, Helvetica, sans-serif; height: 5px;"></td>
      </tr>
      <tr>
        <td colspan="2" style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif;font-weight:bold;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style=" border-width: 0px; border: 0px; margin: 0; padding: 0; width:576px;">
            <tr>
              <td width="25%" height="1px" bgcolor="ffcb31" style="background-color:#ffcb31; width: 25%; height: 1px"></td>
              <td width="25%" height="1px" bgcolor="ffcb31" style="background-color:#ec1c24; width: 25%; height: 1px"></td>
              <td width="25%" height="1px" bgcolor="ffcb31" style="background-color:#1d9549; width: 25%; height: 1px"></td>
              <td width="25%" height="1px" bgcolor="ffcb31" style="background-color:#6270b4; width: 25%; height: 1px"></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td  colspan="2" style="color: #4d4d4f; font-size: 5px; font-family: Arial, Helvetica, sans-serif; height: 13px;"></td >
      </tr>
      <tr>
        <td colspan="2"  style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif;line-height: 0px;"><table  cellpadding="0" cellspacing="0"  style="background: none; margin: 0; padding: 0;border-width: 0px;">
            <tr style="height: 12px;">
              <td valign="top" style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif; line-height: 0px;  vertical-align: top; height: 12px;"><div style="height:12px; width: 12px;"><span style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif; line-height: 0px; vertical-align: top; width:12px;height:12px;"><img src="https://www.dezshira.com/signatures/images/Icon-Signature-Tel.png" width="12" height="12" align="left" border="0" style="width:12px;height:12px; margin: 0px; padding: 0px;"/></span></div></td>
              <td valign="top" style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif; line-height:1px; width: 3px;vertical-align: top;"></td>
              <td valign="top" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; line-height:10.0pt; height: 12px; vertical-align: top;"><span id="telephone" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; line-height:12px;vertical-align: top;"></span></td>
				<td valign="top" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; line-height:10.0pt; width: 10px; height: 12px;vertical-align: top;"></td>
				 <td valign="top" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; line-height:10.0pt; height: 12px; vertical-align: top;"><span id="ext" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; line-height:12px;vertical-align: top;"></span></td>
            </tr>
          </table></td>
      </tr>
      <tr style="height:4px;">
        <td  colspan="2" style="color: #4d4d4f; font-size: 0px; font-family: Arial, Helvetica, sans-serif; height:4px; line-height: 0pt;"></td >
      </tr>
      <tr>
        <td colspan="2"  style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif;line-height: 0px;"><table  cellpadding="0" cellspacing="0" border="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;">
            <tr style="height: 12px;">
              <td valign="top" style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif; line-height: 0px;  vertical-align: top; height: 12px;"><div style="height:12px; width: 12px;"><span style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif; line-height: 0px; vertical-align: top;width:12px;height:12px;"><img src="https://www.dezshira.com/signatures/images/Icon-Signature-Phone.png" width="12" height="12" align="left" border="0" style="width:12px;height:12px; margin: 0px; padding: 0px;"/></span></div></td>
              <td valign="top" style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif; line-height:0px; width: 3px;vertical-align: top;"></td>
              <td valign="top" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; line-height:10.0pt; vertical-align: top; height: 12px;"><span id="mobile" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; vertical-align: top; height: 12px; line-height: 12px;"></span></td>
              <td valign="top" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; line-height:10.0pt; width: 10px; height: 12px;vertical-align: top;"></td>
              <td valign="top" id="fax_image" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; line-height:10.0pt; vertical-align: top;"></td>
              <td valign="top" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; line-height:10.0pt; width: 3px; height: 12px;vertical-align: top;"></td>
              <td valign="top" id="fax" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; line-height:10.0pt; vertical-align: top;"></td>
            </tr>
          </table></td>
      </tr>
      <tr style="height:4px;">
        <td  colspan="2" style="color: #4d4d4f; font-size: 0px; font-family: Arial, Helvetica, sans-serif; height:4px; line-height: 0pt;"></td >
      </tr>
      <tr style="height: 12px;">
        <td colspan="2"  style="color: #000; font-size: 0; font-family: Arial, Helvetica, sans-serif;line-height: 0px;"><table  cellpadding="0" cellspacing="0" border="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;">
            <tr>
              <td valign="top" style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif; line-height: 0px; vertical-align: top; height: 12px;"><div style="height:12px; width: 12px;"><span style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif; line-height: 0px; vertical-align: top;height:12px; width: 12px;"><img src="https://www.dezshira.com/signatures/images/Icon-Signature-Email.png" width="12" height="12" align="left" border="0" style="width:12px;height:12px; margin: 0px; padding: 0px;"/></span></div></td>
              <td valign="top" style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif; line-height:1px; width: 3px;vertical-align: top;"></td>
              <td valign="top" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; line-height:10.0pt; vertical-align: top; height: 12px;"><span id="email" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; line-height: 12px; vertical-align: top; height: 12px;"><a href="mailto:riccardo.benussi@dezshira.com" target="_blank" style="line-height: 8.0pt; text-decoration: none;"><span style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; line-height: 8.0pt; vertical-align: top;"></span></a></span></td>
            </tr>
          </table></td>
      </tr>
      <tr style="height:4px;">
        <td  colspan="2" style="color: #4d4d4f; font-size: 0px; font-family: Arial, Helvetica, sans-serif; height:4px; line-height: 0pt;"></td >
      </tr>
      <tr>
        <td colspan="2" style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif; line-height: 0px;"><table  cellpadding="0" cellspacing="0" border="0" width="576" style="width:576px;background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;">
            <tr>
              <td valign="top" style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif; line-height: 0px; vertical-align: top;width:12px;"><div style="height:12px; width: 12px;"><span style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif; line-height: 0px; vertical-align: top;height:12px; width: 12px;"><img src="https://www.dezshira.com/signatures/images/Icon-SignatureAds.png" width="12" height="12" align="left" border="0" style="width:12px;height:12px; margin: 0px; padding: 0px;"/></span></div></td>
              <td valign="top" style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif; line-height:0px; width: 3px;vertical-align: top;"></td>
              <td valign="top" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; line-height:10.0pt;vertical-align: top;"><span id="address_english"  style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif;line-height:12px;vertical-align: top;"><a style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; vertical-align: top;"></a></span></td>
            </tr>
            <tr>
              <td valign="top" style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif; line-height: 0px; vertical-align: top;"></td>
              <td valign="top" style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif; line-height:0px; width: 3px;vertical-align: top;"></td>
              <td valign="top" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; line-height:10.0pt;vertical-align: top;"><span id="address_chinese"  style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif;line-height:8.0pt;vertical-align: top;"><a style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; line-height:10.0pt;vertical-align: top;"></a></span></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td colspan="2" style="color: #4d4d4f; font-size: 5px; font-family: Arial, Helvetica, sans-serif; height: 10px; line-height: 10px;"></td>
      </tr>
      <!--  
    <tr>
      <td colspan="2" style="color: #000; font-size: 12px; font-family: Arial, Helvetica, sans-serif;"><span id="office" style="color: #000; font-size: 12px; font-family: Arial, Helvetica, sans-serif;"></span></td>
    </tr>-->
<tr>
  <td colspan="2" style="color: #003078;"><table width="576" style="width:576px;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr><td style="width: 130px; height: 0px;line-height: 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              
              <td style="font-size: 0px; height: 20px;line-height: 0px; width: 20px;"><div style="height:20px; width: 20px;"><span style=" height: 20px; width: 20px;"><a href="https://www.facebook.com/DezanShira" style="display: inline-block;"><img src="https://www.dezshira.com/signatures/images/badges1.1/social/facebook.png" width="20" height="20" align="left" border="0" style="width:20px;height:20px;  margin: 0px; padding: 0px;"></a></span></div></td>
              <td style="font-size: 0px; height: 14px;line-height: 0px; width: 5px;"><div style="height:20px; width:5px;"></div></td>
              <td style="font-size: 0px; height: 20px;line-height: 0px; width: 20px;"><div style="height:20px; width: 20px;"><span style=" height: 20px;width: 20px;"><a href="https://www.linkedin.com/company/51688" style="display: inline-block;"><img src="https://www.dezshira.com/signatures/images/badges1.1/social/linkedin.png" width="20" height="20" align="left" border="0" style="width:20px;height:20px;  margin: 0px; padding: 0px;"></a></span></div></td>
              <td style="font-size: 0px; height: 14px;line-height: 0px; width: 5px;"><div style="height:20px; width:5px;"></div></td>
              <td style="font-size: 0px; height: 20px;line-height: 0px; width: 20px;"><div style="height: 20px; width: 20px;"><span style=" height: 20px;width: 20px;"><a href="https://twitter.com/dezanshira" style="display: inline-block;"><img src="https://www.dezshira.com/signatures/images/badges1.2/X thumbnail_Outlook.png" width="20" height="20" align="left" border="0" style="width:20px;height:20px;  margin: 0px; padding: 0px;"></a></span></div></td>
              <td style="font-size: 0px; height: 14px;line-height: 0px; width: 5px;"><div style="height:20px; width:5px;"></div></td>
              <td style="font-size: 0px; height: 20px;line-height: 0px; width: 20px;"><div style="height: 20px;width: 20px;"><span style=" height: 5px;width: 20px;"><a href="https://www.youtube.com/channel/UCDuNrJ3qUVmxinM5i6trjtA" style="display: inline-block;"><img src="https://www.dezshira.com/signatures/images/badges1.1/social/youtube.png" align="left" border="0" width="20" height="20" style="width:20px;height:20px; margin: 0px; padding:0px;"></a></span></div></td>
				<td style="font-size: 0px; height: 14px;line-height: 0px; width: 5px;"><div style="height:20px; width:5px;"></div></td>
                <td style="font-size: 0px; height: 20px;line-height: 0px; width: 20px;"><div style="height: 20px;width: 20px;"><span style=" height: 5px;width: 20px;"><a href="https://www.dezshira.com/connect-with-us" style="display: inline-block;"><img src="https://www.dezshira.com/signatures/images/badges1.1/social/wechat.png" align="left" border="0" width="20" height="20" style="width:20px;height:20px; margin: 0px; padding:0px;"></a></span></div></td>
				<td style="font-size: 0px; height: 14px;line-height: 0px; width: 5px;"><div style="height:20px; width:5px;"></div></td>
            </tr>
          </tbody>
        </table></td>
     <!-- <td style="background-color:#09273f; height: 0px;" id="international_flag"></td>-->
      <td style="background-color:#09273f; height: 0px;vertical-align:middle;" id="international_desk_badge" valign="middle"></td>
      <td style="background-color:#09273f; height: 0px;line-height: 0px;vertical-align:middle;" valign="middle"><div style="height:18px; width: 185px;"><span id="service_certified" style="height: 18px; width: 185px;  vertical-align: middle; display: inline-block;"></span></div></td>
      <td style="width:104px; text-align: left;background-color:#09273f; height: 0px; line-height: 0px;vertical-align:middle;" valign="middle"><div style="height:18px; width: 104px;"><span style="height: 18px; width: 104px;  vertical-align: middle; display: inline-block;"><a href="https://www.dezshira.com" style="color: #ffffff;text-decoration:none !important; text-decoration: none;font-family:Arial,Helvetica,sans-serif;"><img src="https://www.dezshira.com/signatures/images/badges1.1/dsa-site-url.jpg" width="104" height="18"  alt="dsa"  align="left" border="0"  style="margin: 0px; padding: 0px; display: block;"></a></span></td>
      
    </tr>
  </tbody>
</table></td>
</tr>
      <tr>
        <td colspan="2" style="color: #4d4d4f; font-size: 0px; font-family: Arial, Helvetica, sans-serif; height: 6px; line-height: 6px;"></td>
      </tr>
      <tr>
        <td colspan="2" width="576" style="color: #000; font-size: 0px;line-height: 0px;width:576px;" id="div_banner"></td>
      </tr>
      <tr>
        <td colspan="2" style="color: #4d4d4f; font-size: 0px; font-family: Arial, Helvetica, sans-serif; height: 6px; line-height: 6px;"></td>
      </tr>
      <tr>
        <td colspan="2" style="background-color: #ffffff; color: #4d4d4f; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: justify;">
            
            <table width="100%">

                <tr>

                    <td style="vertical-align:top;">

                        <table width="540px" border="0" cellspacing="0" cellpadding="0" style="width:540px;">
                            <tbody>
                              <tr style="text-decoration: none !important; text-decoration: none;">
                                <td style="text-align: left; line-height: 15px;text-decoration: none !important; text-decoration: none;"><a href="https://www.dezshira.com/office/china" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-align: center; line-height: 15px;display:inline!important;">China</a></td>
                                <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;">·</span></td>

                                <td style="text-align: center; line-height: 15px;"><a href="https://www.dezshira.com/office/hong-kong.html" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-align: center; line-height: 15px;display:inline!important;">Hong Kong SAR</a></td>
                                <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;">·</span></td>

                                <td style="text-align: center; line-height: 15px;"><a href="https://www.dezshira.com/office/bangladesh.html" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-align: center; line-height: 15px;display:inline!important;">Bangladesh</a></td>
                                <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;">·</span></td>

                                <td style="text-align: center; line-height: 15px;"><a href="https://www.dezshira.com/office/dubai.html" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-align: center; line-height: 15px;display:inline!important;">Dubai UAE</a></td>
                                <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;">·</span></td>

                                <td style="text-align: center; line-height: 15px;"><a href="https://www.dezshira.com/office/germany" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-decoration: none!important; line-height: 15px;display:inline!important;">Germany</a></td>
                                    <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;">·</span></td>

                                <td style="text-align: center; line-height: 15px;"><a href="https://www.dezshira.com/office/india" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-align: center; line-height: 15px;display:inline!important;">India</a></td>
                                <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;">·</span></td>

                                <td style="text-align: center; line-height: 15px;"><a href="https://www.dezshira.com/office/indonesia.html" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-align: center; line-height: 15px;display:inline!important;">Indonesia</a></td>
                                <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;">·</span></td>

                                <td style="text-align: center; line-height: 15px;"><a href="https://www.dezshira.com/office/italy" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-decoration: none!important; line-height: 15px;display:inline!important;">Italy</a></td>
                                    <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;">·</span></td>

                                
                                <td style="text-align: center; line-height: 15px;"><a href="https://www.dezshira.com/office/tokyo.html" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-align: center; line-height: 15px;display:inline!important;">Japan</a></td>
                                <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;">·</span></td>

                            
                                <td style="text-align: center; line-height: 15px;"><a href="https://www.dezshira.com/office/malaysia.html" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-align: center; line-height: 15px;display:inline!important;">Malaysia</a></td>
                                <!-- <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;">·</span></td> -->
                                
                                
                              </tr>
                            </tbody>
                          </table>
                    </td>
                </tr>
                <tr>
                  <td style="color: #4d4d4f; font-size: 5px; font-family: Arial, Helvetica, sans-serif; height: 3px;"></td>
                </tr>
                <tr>
                  <td>
                    <table width="540px" border="0" cellspacing="0" cellpadding="0" style="width:540px;">
                      <tbody>
                          <tr>

                            


                          <td style="text-align: left; line-height: 15px;"><a href="https://www.dezshira.com/office/ulaanbaatar.html" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-align: center; line-height: 15px;display:inline!important;">Mongolia</a></td>
                          <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;">·</span></td>


                          <td style="text-align: center; line-height: 15px;"><a href="https://www.dezshira.com/office/nepal.html" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-align: center; line-height: 15px;display:inline!important;">Nepal</a></td>
                          <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;">·</span></td>

                          <td style="text-align: center; line-height: 15px;"><a href="https://www.dezshira.com/office/singapore.html" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-align: center; line-height: 15px;display:inline!important;">Singapore</a></td>
                          <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;">·</span></td>



                          <td style="text-align: center; line-height: 15px;"><a href="https://www.dezshira.com/office/seoul.html" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-align: center; line-height: 15px;display:inline!important;">South Korea</a></td>
                          <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;">·</span></td>

                              <td style="text-align: center; line-height: 15px;"><a href="https://www.dezshira.com/office/sri-lanka.html" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-align: center; line-height: 15px;display:inline!important;">Sri Lanka</a></td>
                              <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;">·</span></td>

                              <td style="text-align: center; line-height: 15px;"><a href="https://www.dezshira.com/office/thailand.html" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-align: center; line-height: 15px;display:inline!important;">Thailand</a></td>
                              <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;">·</span></td>

                              <td style="text-align: center; line-height: 15px;"><a href="https://www.dezshira.com/office/philippines.html" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-align: center; line-height: 15px;display:inline!important;">The Philippines</a></td>
                              <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;">·</span></td>

                              <td style="text-align: center; line-height: 15px;"><a href="https://www.dezshira.com/office/usa" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-decoration: none!important; line-height: 15px;display:inline!important;">United States</a></td>
                              <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;">·</span></td>
                              
                              <td style="text-align: center; line-height: 15px;"><a href="https://www.dezshira.com/office/vietnam" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-align: center; line-height: 15px;display:inline!important;">Vietnam</a></td>
                              <!-- <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;">·</span></td> -->
                        
                            </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                    <td colspan="2" style="color: #4d4d4f; font-size: 0px; font-family: Arial, Helvetica, sans-serif; height: 6px; line-height: 6px;"></td>
                </tr>


            </table>
        
        </td>
      </tr>
      <tr>
        <td colspan="2" style="color: #4d4d4f; font-size: 0px; font-family: Arial, Helvetica, sans-serif; height: 5px; line-height: 5px;"></td>
      </tr>
      <tr>
        <td colspan="2"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;width:100%;">
            <tbody>
              <tr>
                <td style="color: #b1b3b6; font-size: 8px; font-family: Arial, Helvetica, sans-serif;line-height:8px;"><span style="color: #b1b3b6; font-size: 8px; font-family: Arial, Helvetica, sans-serif;line-height:8px;">This message contains information that may be privileged or confidential and is the property of Dezan Shira and Associates. It is intended only for the person to whom it is addressed. If you are not the intended recipient, you are not authorized to read, print, retain, copy, disseminate, distribute, or use this message or any part thereof. If you receive this message in error, please notify the sender immediately and delete all copies of this message.</span></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    </tbody>
  </table>
</div>

<div>
  <br /><br /><br /><br />
  <span id="address_info" style="font-weight:bold;"><a href='https://www.dezshira.com/office/hong-kong.html' target='_blank'> Find a list of our offices, telephone numbers and fax numbers here.</a></span>
</div>
</div>
<!--/signature-->

<div style="padding:40px;">
  <p><strong>HOW TO USE:</strong> Click the "select signature" button below to highlight your signature, then copy and paste it into your email client.</p>
  <hr />
  <!-- Trigger the modal with a button -->
  <p align="center">
    <button type="button" class="btn btn-default btn-lg text-uppercase" id="select_signature">Select Signature</button>
    <button type="button" class="btn btn-default btn-lg text-uppercase" id="show_html">Source Code [Advanced]</button>
  </p>
</div>



	<!-- Modal -->
	<div id="signatureModal" class="hide">
	  <textarea name="signature_html" id="signature_html" style="width:100%;height:400px;"></textarea>
	</div><!--/Modal-->


<script>

$( document ).ready(function() {
	//load up offices json
	var json_offices = function () {
		var jsonTemp = null;
		$.ajax({
			'async': false,
			'url': "https://dsa-2025-gulp-setup.netlify.app/signatures/offices.json",
			'success': function (data) {
				jsonTemp = data;
				
				$('select#office').append('<option value="">Select Office</option>');
				$.each(jsonTemp, function(key,office){
					$('select#office').append('<option value="'+office.id+'">'+office.city+'</option>');
				});
			}
		});
		return jsonTemp;
	}(); 
	//document.write(json.a);
	//console.log(json_offices[1].country);
	
	$( "select#office" ).change(function() {
	  officeID=$( "select#office option:selected" ).val();
	  address_simplified=json_offices[officeID].address_simplified;
	  if(address_simplified!==null){
		  address_simplified=address_simplified.replace(/\n/g, ", ");
		  address_simplified=address_simplified.replace(/^[,\s]+|[,\s]+$/g, '').replace(/,[,\s]*,/g, ',');
		}
	  
	  address_simplified_cn=json_offices[officeID].address_simplified_cn;
	  if(address_simplified_cn!==null){
		  address_simplified_cn=address_simplified_cn.replace(/\n/g, ", ");
		  address_simplified_cn = address_simplified_cn.replace(/^[,\s]+|[,\s]+$/g, '');
		  address_simplified_cn = address_simplified_cn.replace(/\s*,\s*/g, ',');
	  }
	  
	  //$('span#office').html('<a style="color:#000;" href="'+json_offices[officeID].link+'">'+json_offices[officeID].city+' Office </a>');
	  $('span#address_english').html(address_simplified);
	  $('span#address_chinese').html(address_simplified_cn);
    $('span#address_info').html("<a href='"+json_offices[officeID].link+"' target='_blank'> Find a list of our offices, telephone numbers and fax numbers here.</a>");
	});
	
	
	$( "select#select_desk" ).change(function() {
		desk=$( "select#select_desk option:selected" ).val();
		int_desk_url='https://www.dezshira.com/international-desk';
    int_desk_name='';
    int_desk_flag='';
		if(desk=='german'){
			int_desk_url='https://www.dezshira.com/international-desk/german.html';
      int_desk_name='GERMAN DESK';
      int_desk_flag='flg-de.jpg';
		} else if(desk=='italian') {
			int_desk_url='https://www.dezshira.com/international-desk/italian.html';
      int_desk_name='ITALIAN DESK';
      int_desk_flag='flg-it.jpg';
		} else if(desk=='french') {
			int_desk_url='https://www.dezshira.com/international-desk/french.html';
      int_desk_name='FRENCH DESK';
      int_desk_flag='flg-fr.jpg';
		} else if(desk=='spanish') {
			int_desk_url='https://www.dezshira.com/international-desk/spanish.html';
      int_desk_name='SPANISH DESK';
      int_desk_flag='flg-es.jpg';
		} else if(desk=='russian') {
			int_desk_url='https://www.dezshira.com/international-desk/russian.html';
      int_desk_name='RUSSIAN DESK';
      int_desk_flag='flg-ru.jpg';
		} else if(desk=='asean') {
			int_desk_url='https://www.dezshira.com/international-desk';
      int_desk_name='ASEAN DESK';
      int_desk_flag='flg-asean.jpg';
		} else if(desk=='australian') {
			int_desk_url='https://www.dezshira.com/international-desk/australian.html';
      int_desk_name='AUSTRALIAN DESK';
      int_desk_flag='flg-au.jpg';
		} else if(desk=='us') {
			int_desk_url='https://www.dezshira.com/international-desk/north-american.html';
      int_desk_name='NORTH AMERICAN DESK';
      int_desk_flag='flg-us.jpg';
		} else if(desk=='uk_ireland_1') {
			int_desk_url='https://www.dezshira.com/international-desk/uk-ireland.html';
      int_desk_name='UK AND IRELAND DESK';
      int_desk_flag='flg-uk.jpg';
    }
			
		if(desk!='' && desk!='none'){
      $('#international_desk_badge').html('<div style="height:18px; width: 160px;"><span style="height: 18px; width: 160px;  vertical-align: middle; display: inline-block;"><a href="'+int_desk_url+'" target="_blank" style="display: block;"><img src="https://www.dezshira.com/signatures/images/badges1.1/icon_'+desk+'_desk.jpg" width="160" height="18" align="left" border="0"  style="margin: 0px; padding: 0px; display: block;" /></a></span></div>');
		} else {
			$('#international_desk_badge').html('');
    }
	});


	$('#signature_app input').bind('input', function(){
	  container=$(this).attr('name');
	  
		if(container=='ext'){
			if($(this).val()=="")
				$('span#'+container).html('');
			else
				$('span#'+container).html(' ext. '+$(this).val());
		} else if(container=='fax'){
			if($(this).val()==""){
				$('td#'+container).html('');
				$('td#fax_image').html('');
			} else {
				$('td#fax_image').html('<img src="https://www.dezshira.com/signatures/images/Icon-Signature-Fax.png" width="12" height="12" style="width:12px;height:12px; display: inline-block; float:left;"/>');
				$('td#'+container).html('<span id="fax" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; line-height:10.0pt; vertical-align: top; height: 12px;">'+$(this).val()+'</span>');
			}
		} else {

      if(container=="telephone" || container=="mobile" || container=="fax" || container=="email"){
        $('span#'+container).html("<a style='text-decoration:none;'><font color='#00000'>"+$(this).val()+"</font></a>");
      } else {
        $('span#'+container).html($(this).val());
      }

    }
	});


  $('#show_html').click(function(){
    $('textarea#signature_html').val($('div#signature').html());
    $('#signatureModal').removeClass('hide');
    $('#select_signature').addClass('hide');

    document.getElementById('signature_html').focus();
    document.getElementById('signature_html').select();
  });

	$('button#btn_copy').click(function(){
	  var copyText = document.getElementById("signature_html");
	  copyText.select();
	  document.execCommand("Copy");
	  alert("Singature Copied to clipboard");
	});

	$('button#select_signature').click(function(){
		 selectText('signature');
		 setTimeout(function(){ document.execCommand("Copy"); }, 1000);
	});

	$("select#we_chat").change(function() {
		we_chat_status=$( "select#we_chat option:selected" ).val();
		if(we_chat_status=='display') {
			$('div#signature_banner').html('<a href="https://www.dezshira.com" target="_blank"><img src="https://www.dezshira.com/userfiles/image/2020-email-signature/banner_qr_v1.jpg?v3" height="80" width="552" style="width:552px;height:80px;"/></a>');
		} else {
			$('div#signature_banner').html('<a href="https://www.dezshira.com" target="_blank"><img src="https://www.dezshira.com/userfiles/image/2020-email-signature/banner_v1.jpg?v3" height="80" width="473" style="width:473;height:80px;"/></a>');
		}
	});

	$("select#service_certified").change(function() {
		service_certified=$( "select#service_certified option:selected" ).val();

		if(service_certified=='xero_advisor')
			$('span#service_certified').html('<img src="https://www.dezshira.com/userfiles/image/2020-email-signature/icons_xero.jpg?v2" width="185" height="18" style="width:185px;height:20px;" />');
		else if(service_certified=='xero_bronze')
			$('span#service_certified').html('<img src="https://www.dezshira.com/userfiles/image/2020-email-signature/icons_xero_bronze.jpg?v2" width="185" height="18" style="width:185px;height:20px;" />');
		else if(service_certified=='xero_silver_champion')
			$('span#service_certified').html('<img src="https://www.dezshira.com/signatures/images/badges1.1/XERO-SILVER-CHAMPION-PARTNER.jpg" width="185" height="18" align="left" border="0"  style="margin: 0px; padding: 0px; display: block;" />');
		else if(service_certified=='xero_gold_champion')
			$('span#service_certified').html('<img src="https://www.dezshira.com/signatures/images/badges1.1/XERO-GOLD-CHAMPION-PARTNER.jpg" width="185" height="18" align="left" border="0"  style="margin: 0px; padding: 0px; display: block;" />');
		else if(service_certified=='ms_cloud_silver')
			$('span#service_certified').html('<img src="https://www.dezshira.com/signatures/images/badges1.1/MICROSOFT-CLOUD-SILVER-PARTNER.jpg" width="185" height="18" align="left" border="0"  style="margin: 0px; padding: 0px; display: block;" />');
		else
			$('span#service_certified').html('');
	});


  $("select#banner").change(function() {
    banner=$( "select#banner option:selected" ).val();
    if(banner=="hide"){
      $('#div_banner').html('');
    } /*else {
      $('#div_banner').html('<div style="height:60px;width:576px;"><a href="https://www.dezshira.com/signature_banner_cta_link" target="_blank" style="display: block;"><img src="https://www.dezshira.com/signatures/images/badges1.1/banner-default.jpg" width="700" height="60"  alt="dsa"  align="left" border="0"  style="width:576px;margin: 0px; padding: 0px; display: block;"></a></div>');
    }*/
  });

	function selectText(id){
		var sel, range;
		var el = document.getElementById(id); //get element id
		if (window.getSelection && document.createRange) { //Browser compatibility
		  sel = window.getSelection();
		  if(sel.toString() == ''){ //no text selection
			 window.setTimeout(function(){
				range = document.createRange(); //range object
				range.selectNodeContents(el); //sets Range
				sel.removeAllRanges(); //remove all ranges from selection
				sel.addRange(range);//add Range to a Selection.
			},1);
		  }
		}else if (document.selection) { //older ie
			sel = document.selection.createRange();
			if(sel.text == ''){ //no text selection
				range = document.body.createTextRange();//Creates TextRange object
				range.moveToElementText(el);//sets Range
				range.select(); //make selection.
			}
		}
	}	
	
});

/*
if (typeof document.onselectstart!="undefined") {
  document.onselectstart=new Function ("return false");
}
else{
  document.onmousedown=new Function ("return false");
  document.onmouseup=new Function ("return true");
}
*/
</script>
</body>
</html>
</div>