@use "../base/variables" as v;
//Dezan Shira News
.news-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    padding-left:1rem;
    padding-right: 1rem;
    margin: 0 auto;
    max-width: 1145px;
    .news-featured { width: 420px;
      .news-image {
        width: 100%;
        border-radius: 4px;
        object-fit: cover;
      }
      .news-title {
        font-size: 1rem;
        margin-top: 1.5rem;
        margin-bottom: 1rem;
        color: #1a1a1a;
        font-family: v.$font-family-inter;
        font-weight: v.$font-weight-normal;
      }
      .news-description {
        color: #535353;
        line-height: 22px;
        font-size: 14px;
        font-family: v.$font-family-inter;
        font-weight: v.$font-weight-light;
      }
    }
    .news-list {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      .news-item {
        border-bottom: 1px solid #e5e5e5;
        padding-bottom: 1rem;
        .news-date {
          font-size: 0.875rem;
          color: #888;
          font-family: v.$font-family-inter;
          font-weight: v.$font-weight-light;
        }
        .news-snippet {
          font-size: 1rem;
          color: #222831;
          margin-top: 0.25rem;
          font-family: v.$font-family-inter;
          font-weight: v.$font-weight-normal;
        }
      }
      .news-link {
        margin-top: 1rem;
        font-weight: v.$font-weight-Medium;
        color: #217FD4;
        text-decoration: none;
        font-family: v.$font-family-Poppins;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
//end
 //Featured Resources 
.featured-resources-heading{
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 2rem;
}
  .featured-resources{
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 2rem;
    .card-content{ 
        h4{font-family: v.$font-family-Poppins; font-weight: v.$font-weight-SemiBold; font-size: 1rem;} 
        p{font-family: v.$font-family-inter; font-weight: v.$font-weight-normal; color: #9A9A9A; line-height: 26px;}     
    }
    .card-2columns{ display: grid;
        grid-template-columns: 2fr 2fr; gap: 2rem;box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        .card-content{ 
            padding: 1rem 1rem 0rem 1rem;     
        }
        .card-thubnail{ position: relative;
            img{    
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                }
        }
    }
    .card-single-column{
        display: grid;
        grid-template-columns: 1fr; gap: 2rem;box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        .card-thumbnail{ height: 180px; overflow: hidden;
        }
        .card-content{
           padding: 0rem 1rem 1rem 1rem;;
        }
    }

  }
//end
//Register for Our Expert-Led Sessions
  .sessions-wrapper {
    display: flex;
    gap: 2.5rem;
    flex-wrap: wrap; 
    margin: 0 auto;
    max-width: 1145px;
}

.left-column {
    flex: 1 1 400px; 
}

.right-column {
    flex: 1 1 450px; 
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.session-card-left {
    border-radius: 6px;
    overflow: hidden;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.image-container {
    position: relative;
    height: 180px;
    overflow: hidden;
}

.session-image {
    width: 100%;
    display: block;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.date-badge-left {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.5); 
    color: #fff;
    padding: 1rem 2rem;
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: v.$font-family-Poppins;
    font-weight: v.$font-weight-SemiBold;
    gap: 0.5rem;
    span {
        display: block;
        font-size: 1rem;
        line-height: 1;
    }
    strong {
        display: block;
        font-size: 22px;
        line-height: 1;
    }
}
.conference-details {
    padding: 15px;
    .conference-title{font-family:"Inter"; font-weight: v.$font-weight-normal; color: #222831; font-size: 1rem;}
    .conference-description{
        font-family:"Inter"; font-weight: v.$font-weight-normal; color: #9A9A9A; font-size: 14px; line-height: 22px;
    }
}

.conference-type {
    color: #9A9A9A;
    margin-bottom: 5px;
    font-family: v.$font-family-inter;
    font-size: 14px;
    line-height: 22px;
}

.conference-title {
    font-weight: bold;
    margin-bottom: 10px;
    color: #222831;
    font-size: 1rem;
    line-height: 24px;
}

.conference-description {
    color: #495057;
    line-height: 1.4;
    margin-bottom: 15px;
    font-size: 14px;
}


.session-card-right {
    border-radius: 6px;
    padding: 15px;
    display: flex;
    gap: 15px;
    align-items: flex-start;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 4px -1px, rgba(0, 0, 0, 0.02) 0px 2px 4px -1px;
    
}

.date-right {
    background-color: #E5F3FF;
    border-radius: 6px;
    padding: 7px 18px;
    width: 60px;
    text-align: center;
    strong {
        display: block;
        font-size: 21px;
        line-height: 1;
        font-family: v.$font-family-inter;
        font-weight: v.$font-weight-Medium;
        color: #0C2740;
    }
    span{
        font-family: v.$font-family-inter;
        font-weight: v.$font-weight-normal;
        color: #0C2740;
        font-size: 15px;
    }
}
.session-info {
    flex-grow: 1;
    position: relative;
}

.session-type-right {
    color: #9A9A9A;
    font-size: 14px;
    margin-bottom: 3px;
    line-height: 22px;
}

.session-title-right {
    font-weight: bold;
    color: #343a40;
    font-size: 1rem;
    margin-bottom: 5px;
    font-family: v.$font-family-inter;
    font-size: 14px;
    line-height: 24px;
}

.location-badge-right {
    background-color: #f0f0f0;
    color: #212529;
    border-radius: 4px;
    padding: 3px 6px;
    font-size:13px;
    display: inline-block;
    font-family: v.$font-family-inter;
    line-height: 22px;
    position: absolute;
    right: 0;
    top: -16px;
}

//end

// Perspectives and Trends
.card-grid {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px;
}

.card {
    background-color: #F0F6FC;
    border-radius: 4px;
    overflow: hidden;
    padding: 2rem;
}

.card-horizontal {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 2rem;
}

.card-image-container {
    position: relative;
    overflow: hidden;
}

.card-image {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}
.card-body {
    padding: 20px;
}

.card-title {
    font-size: 22px;
    font-weight: bold;
    color: #000;
    margin-bottom: 10px;
    font-family: v.$font-family-Poppins;
    font-weight: v.$font-weight-SemiBold;
}
.card-text {
    color: #495057;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 15px;
    font-family: v.$font-family-inter;
    font-weight: v.$font-weight-light;
}
.card-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 15px;
}

.card-button {
    background-color: #F0F6FC;
    color: #8A8A8A;
    border: 1px solid #8A8A8A;
    border-radius: 3px;
    padding: 8px 12px;
    font-size: 0.9em;
    min-width: 112px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    &:hover {
        border-color: #217FD4;
        color: #217FD4;
    }
}
//end
@media (max-width: 767px) {
    .card-horizontal {
        grid-template-columns: 1fr;
    }
    .card-image {
        width: 100%;
        height: auto;
    }
    .card-body {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .news-section{
        grid-template-columns: 1fr;
        max-width: 100%;
        .news-featured{width: auto;}
    }
    .featured-resources{
        width: auto;
        grid-template-columns:1fr;
        .card-2columns{
            grid-template-columns:1fr;
        }
    }
    .sessions-wrapper {
        flex-direction: column; 
    }
    .left-column, .right-column {
        width: 100%;
    }
    .featured-resources-heading{grid-template-columns: 1fr}
  }



