@use "../base/variables" as v; 

#searchFilterSticky { position: sticky; top: 120px; }
.sticky {position:-webkit-sticky; position:sticky;  }
.filter_form {height: auto;
.subhead{margin-top: 0.5rem; margin-bottom: 1.5rem;}
 .selectBox select{padding: .9375rem; font-size: 1.0625rem; border: none;background: #f5f5f5;margin: 0 0 1.375rem 0;
}
 }
.nextprev{ display: flex; justify-content: space-between; background-color: #F5F5F5; padding: 0.5rem 1rem;
.prev-left, .next-right {color: #000;}

}
.el-article{display: flex; justify-content: space-between;}
.el-article-info{color: #535353;}
.share-info{display: flex; gap: 1rem; align-items: center;}
 .image-grid {
  display: grid;
  gap: 1rem;
  margin: 2rem auto;
  //max-width: 1000px;
  //padding: 1rem;
}

/* 1 large, 2 small stacked */
.layout-1-2 {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, auto);
}
.layout-1-2 .large {
  grid-row: span 2;
}

/* 2 small stacked + 1 large */
.layout-2-1 {
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, auto);
}
.layout-2-1 .large {
  grid-row: span 2;
}

/* Two equal side-by-side */
.layout-1-1 {
  grid-template-columns: repeat(2, 1fr);
}

/* Single large full-width image */
.layout-1-large {
  grid-template-columns: 1fr;
}

/* Common styling */
.grid-item img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

/* Responsive stacking */
@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: 1fr !important;
    grid-template-rows: auto;
  }
  .layout-1-2 .large,
  .layout-2-1 .large {
    grid-row: auto;
  }
}


 .icon-square{padding: 0; display: flex;  align-items: center;  justify-content: center;  font-weight: normal;width: 62px; height: 62px;
svg{fill: v.$white;}
img, svg{width: 28px; height: 28px; }
}
.subscribe-newsletter {
  display: flex; justify-content: space-between;
  align-items: center;
  .subscribe-intro{
    h3{font-family: v.$font-family-Poppins; font-weight: v.$font-weight-SemiBold; font-size: 28px; line-height: 50px;}
    p{font-family: v.$font-family-inter; font-weight: v.$font-weight-light; line-height: 26px;}
  }
 
}
.input-newsletter{ display: flex; background-color: #fff; border-radius: 3px; color: #B3B3B3;
input{border: none; background: transparent; padding-left: 1rem;}
}
.gray-box-cta{
  padding: 2rem;
  h3 { font-weight: v.$font-weight-Medium; font-size: 16px;}
  p{font-weight: v.$font-weight-light;}
}
  
 
 .our-experts {
  width: 242px;
  margin: 0 auto 3rem auto;
  border: solid 2px #F2F2F2;
  border-radius: 3px;
  .expert-name{font-weight: v.$font-weight-SemiBold;  color: #111; margin-bottom: 0.2rem;
  a{color:#111;}
  }
  .experts-detail{padding: 1rem; position: relative; min-height: 180px;font-family: v.$font-family-inter;}
  .expert-social-contact{ display: flex; margin-top: 1rem;
    img{margin-right: 0.5rem;}
  
  }
  .expert-position{font-size: 14px; line-height: 18px;}
  .expt-location{ position: absolute; bottom: 0.5rem; display: flex;gap: 0.4rem; font-family:v.$font-family-inter; font-weight: v.$font-weight-light;}
  &.expert-list{
    display: flex;
    margin-bottom: 2rem;
    border: none;
    width: auto;
    margin-top: 1rem;
    .expert-name-thumbnail{
      width: 108px;
      height: 105px; border-radius: 4px;
      overflow: hidden;
      img{height: 105px;}
      
    }
    .experts-detail{min-height: auto; width: 67%;}
  }
}

.our-experts .expert-name-thumbnail img {
  display: block;
  margin: 0 auto;
}

.expert-name-thumbnail,
.expert-name,
.expert-position,
.expert-social-contact img {
  text-align: left; margin: 0 0;
}


 .toggle-btnls{display: block;
  padding: 0px 0px;
  background: transparent;
  text-decoration: underline;
  &:hover{text-decoration: none;}
}
.more-less, .toggle-btnls {
  color: #6d6e71;
  display: block;
}
.open {
    .more {display: inline;}
    .dots{ display: none;}
}
.hidden, .more-text, #more{display: none;}
.d-none { display: none !important;}
html { scroll-behavior: smooth; }

.c-logo {
  margin: 0 auto;
  img { height: 40px; margin: 0;
  
  }
}   
.explore-content {
  opacity: 0;
  visibility: hidden;
  max-height: 0;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  background-color: #e0f7ff;
  padding: 0 20px;
  margin-top: 10px;
}

.explore-content.show {
  opacity: 1;
  visibility: visible;
  max-height: 500px; /* or more depending on your content */
  padding: 20px;
}

.explore-close {
  float: right;
  font-size: 20px;
  cursor: pointer;
  background: none;
  border: none;
}
.arrow-anim {
  transition: transform 0.4s ease;
}

.arrow-rotate {
  transform: rotate(90deg); /* Adjust angle as needed */
}
.explore-content-block{ width: 80%;
  padding: 2rem 0; margin: 2rem auto;
  h5{font-size: 1rem; font-family: v.$font-family-Poppins; font-weight: v.$font-weight-normal; line-height: 24px; text-align: center; margin-bottom: 2rem;}
  .text-item-explore{  border-right: solid 1px #C5C5C5; color: #000; padding: 0  1.5rem; margin: 0 auto; 
    width: 190px; font-weight: v.$font-weight-light;}

}

.clients-panel-list{
  .c-logo { display: flex; flex-direction: column; align-items: center; align-items: center;  margin: 0 auto 2rem auto; gap: 4rem; margin-top: 1rem;
  }

}
.our-team-experts, .clients-panel-list{
  .splide__pagination{bottom: -24px;}
  .splide__pagination__page.is-active::before{width: 4px; height: 4px;}
  .splide__pagination__page.is-active{transform: scale(1);}
}

.clients-carousel{
  .splide{max-width: 1245px; margin: 0 auto;}
  .c-logo{padding: 3rem;}
}
.resource-splide{
  .splide:not(.is-overflow) .splide__pagination{display: block; }
  .splide__pagination{justify-content: flex-start;}
}

.connect-cta-block{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem; margin-top: 2rem;
  .connect-cta{ display: flex; align-items: center;gap: 1.3rem;
    .icon-block{ width: 40px; height: 40px; border-radius: 50%; background-color: #CCE7FF;display: flex;
align-items: center;justify-content: center;}
    .text-block{color: #0C2740; line-height: 20px; font-family: v.$font-family-Poppins; font-size: 18px; font-weight:v.$font-weight-Medium;
    a{color: #0C2740;}
    }
  }
}
//end
.page-intro{
h2{font-size: 28px; font-family: v.$font-family-Poppins; color: #0C2740; line-height: 40px; font-weight:v.$font-weight-SemiBold; }
p{color: #535353; line-height: 26px; font-family: v.$font-family-inter; font-weight: v.$font-weight-light;}
}
/*Executive Summary */
.landing-top-content{padding-top: 66px; padding-bottom: 66px;
  .two-column-section{ display: flex; flex-direction: row;
      .left-section-block{ width: 72%; padding-right: 4rem;
          h2{ text-align: left;font-size: 1.5rem; margin-bottom: 2rem;}
          h3{
              text-align: left;    line-height: 1.5;
                  font-size: 1.125rem;
                  margin-bottom: 0rem;
                  margin-top: 1.5rem;
          }
          p {color: #666666;}
      }
      .right-section-block{ max-width: 400px; padding-top: 4rem;
          img{  width: 100%;
              max-width: 400px;
              height: auto;
          margin-top: 4rem;
          }
      }
  }
}
/*end*/
.page-menu {
  background-color: v.$white;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  padding-top: 1rem;
  padding-bottom: 1rem;
  z-index: 1;
  top: 85px;
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    flex-direction: column;
    li {
      padding-left: 0rem;
      padding-right: 0rem;
      text-transform: uppercase;
      font-size: 1rem;
      line-height: 40px;
      a {
        color: #112e41;
        &:hover {
          color: v.$dsa-cyan-blue;
        }
      }
      &.selected {
        transition: 0.3s;
        a {
          color: v.$dsa-cyan-blue;
        }
      }
    }
  }
  &.success-stories {
    .menu-container {
      width: 100%;
    }
    ul {
      justify-content: center;
      li {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        text-transform: inherit;
        a {
          display: block;
          &.active {
            font-weight: 600;
            border-bottom: solid 2px v.$dsa-cyan-blue;
          }
        }
      }
    }
  }
}


@media only screen and (max-width: 1000px){
  /*Executive Summary */
.landing-top-content{
  .two-column-section{flex-direction: column;
      .left-section-block{ width: 100%; padding-right: 0rem;
      }
  }
}
.our-experts{width: auto;}
/*end */
}
@media only screen and (min-width: 767px) {
  ///Page menu
  .page-menu {
    position: sticky;
    ul {
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      li {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        text-align: center;
        &:first-child {
          padding-left: 0rem;
        }
      }
    }
    &.success-stories {
      ul {
        li {
          margin-left: 1.5rem;
          margin-right: 1.5rem;
          padding-left: 0;
          padding-right: 0;
          text-transform: inherit;
          a {
            display: block;
            &.active {
              font-weight: 600;
              border-bottom: solid 2px v.$dsa-cyan-blue;
            }
          }
        }
      }
    }
  }
      }

      
      
@media (max-width: 667px) {
  ///Page menu
  .page-menu.success-stories {
    ul {
      margin-top: 1rem;
      flex-wrap: inherit;
      flex-direction: row;
      li {
        margin: 0;
        margin: 0;
        text-align: center;
      }
    }
    .menu-container {
      display: flex;
      align-items: center;
      overflow: hidden;
      position: relative;
      width: 100%;
    }

    .menu-wrapper {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      scroll-behavior: smooth;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    .menu-wrapper::-webkit-scrollbar {
      display: none;
    }
    .menu {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      flex-direction: row;
      flex-wrap: wrap;
      width: 634px;
      li {
        margin-left: 0rem;
        margin-right: 1rem;
        a {
          color: #112e41;
          background-color: #f5f5f5;
          border-radius: 20px;
          font-size: 14px;
          padding: 0 1.5rem;
          &.active {
            font-weight: 600;
            border-bottom: solid 2px #217fd4;
            background-color: #217fd4;
            color: #fff;
            border-radius: 20px;
          }
        }
      }
    }
    .hide-mobile {
      display: none;
    }
  }
  //end
      }

