//Counter section
.counter-section-main {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding-top: 4rem; padding-bottom: 3rem;
    .counter-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    object-fit: contain;
    z-index: 0;
    background-color: #336b9c;
}
}

.counter-inner {
.counter{color: #fff;}
.counter-box {
    h3{color: #fff;}
    .popover-content{background-color: #3a6e9e; padding-left: 2rem; width: 15rem; border-radius: 3px; min-height: 60px; top: 22px;padding: 1rem;
        .text-cta-link{color: #fff;
        &::after { background: url(../img/ArrowWht-text-link.svg) no-repeat right top;}
        }
}
&:first-child .popover-content{width: 216px;}
&:nth-child(2) .popover-content{width: 256px;}
&:last-child .popover-content{width: 208px;}
    }
}
//end

//Your Partner for Growth in Asia
.card-horizontal.home-top-service-block .card-body .service-left.service-left-2column{gap: 3rem;}
//end

//Explore Key Markets in Asia
.gateway-dba {
    .card-grid{border-radius: 4px; overflow: hidden;}
    .card-horizontal{min-height: 467px;}
    .card-image-container { border-radius: 0;
    .card-image{border-radius: 0; height: 467px;}
    }
    .card { background-color: #3C3B3D;
    .card-body {padding-top: 2.5rem; padding-bottom: 2.5rem; padding-right: 2.5rem; display: flex; flex-direction: column;
    .card-title a, .card-text{color: #fff; text-align: left;}
    .card-btn{border: 1px solid #FFF; color: #fff;transition: all 0.25s ease-in-out;
        a{color: #FFF;}
    &:hover { border-color: #207fd4; color: #fff; background-color: #207fd4;}
    }
    .toggleBtn-dropdown-button::after{border-color: #fff;}
    }
    }
}
//end

// Case Studies and Insights
.news-section.cs-insights{
    .news-list{ gap: 1.6rem;
    .news-item{ padding-bottom: 1.6rem;
    &:last-child{border: 0;}
    }
    }
    .news-featured{
    .news-image {position: relative;
    a { position: relative; height: 100%; width: 100%;
        &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FFF;
    background: linear-gradient(178deg,rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 1) 100%);
}
}
    img { object-fit: cover; height: 372px;}
    .news-details {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 0rem 1.5rem 0rem 1.5rem;
    .news-title a{color: #fff;
    &::before{display: none;}
    }
    .news-date{color: #E9E9E9; font-weight: 500;}
        }
        }
    }
}
//end
// Dezan Shira News
.studies-insights .card-horizontal{background-color: #fff;}
//end
@media (max-width: 1024px) {
//Counter section
.counter-section-main { padding-bottom: 0; padding-top: 1rem; min-height: 96px;}
.counter-inner .popover-content{min-height: 64px;}
//end

//Explore Key Markets in Asia
.gateway-dba{
    &.dba-home {
        .card-horizontal .card-body {  padding: 1.5rem;}
        .splide__slide .card-horizontal {
            .card-body{height: 350px;  
            .card-btn{min-width: 130px; padding: 12px;}
            }
        }
    }
    .card-horizontal{min-height: 100%;gap: 1rem;}
    .card-image-container .card-image{ height: 100%;}
}
//end
}
@media (max-width: 667px) {
    //Counter section
    .counter-section-main {background: #396d9c; padding-bottom:2rem; padding-top: 2rem;
    .counter-inner{gap: 3rem;
    .counter-box .popover-content{left: -50%; right: -50%; padding-left: 0; margin: 0 auto; padding-top: 1.1rem; padding-bottom: 1.1rem;}
    }
    .counter-image{display: none;}
    }
//end

//Explore Key Markets in Asia
    .gateway-dba {
        .card-image-container .card-image{height: auto;}
        &.dba-home .splide__slide {
            .card-horizontal {height: 580px;
            .card-body{height: auto;  overflow-y: inherit; }
            
        }
        &.is-active.is-visible#splide02-slide01 .card-horizontal{ height: 800px;}
        }
    }
//end
}

@media ( min-width: 1440px) {
//slide responosve fixed    
.studies-insights .card-horizontal{margin: 0; margin-bottom: 2rem; max-width: 100%;}
.studies-insights .splide__slide{ margin-right: 2rem;  width: 31.5% !important;}
.card-resrcs.related-card.related-card-small{ max-width: 100%;margin: 0; margin-bottom: 2rem;}
.splide-three-column  .splide__slide{ margin-right: 2rem; width: 31.4% !important;}
//end
}