

  <br><br><br>

   <!-- CSS Reset : BEGIN -->
<style>
  
  /* What it does: Stops email clients resizing small text. */
  * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
  }
  
  /* What it does: Centers email on Android 4.4 */
  div[style*="margin: 16px 0"] {
      margin: 0 !important;
  }
  
  /* What it does: Stops Outlook from adding extra spacing to tables. */
  table,
  td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
  }
  
  /* What it does: Fixes webkit padding issue. */
  table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
  }
  
  /* What it does: Uses a better rendering method when resizing images in IE. */
  img {
      -ms-interpolation-mode:bicubic;
  }
  
  /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
  a {
      text-decoration: none;
  }
  
  /* What it does: A work-around for email clients meddling in triggered links. */
  *[x-apple-data-detectors],  /* iOS */
  .unstyle-auto-detected-links *,
  .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
  }
  
  /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
  .a6S {
      display: none !important;
      opacity: 0.01 !important;
  }
  
  /* What it does: Prevents Gmail from changing the text color in conversation threads. */
  .im {
      color: inherit !important;
  }
  
  /* If the above doesn't work, add a .g-img class to any image in question. */
  img.g-img + div {
      display: none !important;
  }
  
  /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
  /* Create one of these media queries for each additional viewport size you'd like to fix */
  
  /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
          min-width: 320px !important;
      }
  }
  /* iPhone 6, 6S, 7, 8, and X */
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
          min-width: 375px !important;
      }
  }
  /* iPhone 6+, 7+, and 8+ */
  @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
          min-width: 414px !important;
      }
  }
  
  </style>
  
      <!-- CSS Reset : END -->

  <style type="text/css">
    a, body, button, div, span{ text-decoration: none;}
    * {
            -ms-text-size-adjust: 100%;
      }

        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;font-family:Arial,Helvetica,sans-serif !important;} /* Prevent WebKit and Windows mobile changing default text sizes */
          table,
          td {
            border-collapse:collapse;
              mso-table-lspace: 0pt !important;
              mso-table-rspace: 0pt !important;
          }
        table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */
        img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
        table{border-collapse: collapse !important;}
        body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
    a{text-decoration:none;}
    a[href]{text-decoration:none;}
    a:hover{text-decoration:none;}
    a:-webkit-any-link{text-decoration: none;}
    a {text-decoration:none !important; text-decoration:none;}
      </style>
            
     <!--[if mso]>
    <style>
          table, table td a{font-family:Arial, Helvetica, 'sans-serif' !important;}
      </style>
      <![endif]-->
      <!--[if (mso)|(mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    a{
    text-decoration: none !important;
    }
    </style>
    <![endif]-->

  <table cellpadding="0" cellspacing="0" border="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0; width:576px;" width="576">
    <tbody>
      <tr>
        <td width="330" style="color: #000; font-size: 13px; font-family: Arial, Helvetica, sans-serif;"><strong><span id="name" style="color: #000; font-size: 13px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">ikram Mohammad</span></strong><br>
          <span id="position" style="color: #000; font-size: 12px; font-family: Arial, Helvetica, sans-serif; line-height: 14px">Senior Manager, Creative &amp; Web Development</span></td>
        <td width="217" style="color: #000; font-size: 12px; font-family: Arial, Helvetica, sans-serif;font-weight:bold; text-align: right; width: 217px;">
			<div style="height:24px">
		  <a href="https://www.dezshira.com/" target="_blank" style="display: block;"><img src="https://www.dezshira.com/signatures/images/badges1.2/DSA_sig-217x24.jpg" width="217" height="24" border="0" align="right" style="width:217px;height:24px; display: block;"></a></div></td>
      </tr>
      <tr>
        <td style="color: #4d4d4f; font-size: 5px; font-family: Arial, Helvetica, sans-serif; height: 5px;"></td>
      </tr>
      <tr>
        <td colspan="2" style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif;font-weight:bold;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style=" border-width: 0px; border: 0px; margin: 0; padding: 0; width:576px;">
            <tbody><tr>
              <td width="25%" height="1px" bgcolor="ffcb31" style="background-color:#ffcb31; width: 25%; height: 1px"></td>
              <td width="25%" height="1px" bgcolor="ffcb31" style="background-color:#ec1c24; width: 25%; height: 1px"></td>
              <td width="25%" height="1px" bgcolor="ffcb31" style="background-color:#1d9549; width: 25%; height: 1px"></td>
              <td width="25%" height="1px" bgcolor="ffcb31" style="background-color:#6270b4; width: 25%; height: 1px"></td>
            </tr>
          </tbody></table></td>
      </tr>
      <tr>
        <td colspan="2" style="color: #4d4d4f; font-size: 5px; font-family: Arial, Helvetica, sans-serif; height: 13px;"></td>
      </tr>
      <tr>
        <td colspan="2" style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif;line-height: 0px;"><table cellpadding="0" cellspacing="0" style="background: none; margin: 0; padding: 0;border-width: 0px;">
            <tbody><tr style="height: 12px;">
              <td valign="top" style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif; line-height: 0px;  vertical-align: top; height: 12px;"><div style="height:12px; width: 12px;"><span style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif; line-height: 0px; vertical-align: top; width:12px;height:12px;"><img src="https://www.dezshira.com/signatures/images/Icon-Signature-Tel.png" width="12" height="12" align="left" border="0" style="width:12px;height:12px; margin: 0px; padding: 0px;"></span></div></td>
              <td valign="top" style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif; line-height:1px; width: 3px;vertical-align: top;"></td>
              <td valign="top" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; line-height:10.0pt; height: 12px; vertical-align: top;"><span id="telephone" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; line-height:12px;vertical-align: top;"><a style="text-decoration:none;"><font color="#00000">+91 0124 4001785</font></a></span></td>
				<td valign="top" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; line-height:10.0pt; width: 10px; height: 12px;vertical-align: top;"></td>
				 <td valign="top" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; line-height:10.0pt; height: 12px; vertical-align: top;"><span id="ext" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; line-height:12px;vertical-align: top;"></span></td>
            </tr>
          </tbody></table></td>
      </tr>
      <tr style="height:4px;">
        <td colspan="2" style="color: #4d4d4f; font-size: 0px; font-family: Arial, Helvetica, sans-serif; height:4px; line-height: 0pt;"></td>
      </tr>
      <tr>
        <td colspan="2" style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif;line-height: 0px;"><table cellpadding="0" cellspacing="0" border="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;">
            <tbody><tr style="height: 12px;">
              <td valign="top" style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif; line-height: 0px;  vertical-align: top; height: 12px;"><div style="height:12px; width: 12px;"><span style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif; line-height: 0px; vertical-align: top;width:12px;height:12px;"><img src="https://www.dezshira.com/signatures/images/Icon-Signature-Phone.png" width="12" height="12" align="left" border="0" style="width:12px;height:12px; margin: 0px; padding: 0px;"></span></div></td>
              <td valign="top" style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif; line-height:0px; width: 3px;vertical-align: top;"></td>
              <td valign="top" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; line-height:10.0pt; vertical-align: top; height: 12px;"><span id="mobile" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; vertical-align: top; height: 12px; line-height: 12px;"><a style="text-decoration:none;"><font color="#00000">+977 9852029571</font></a></span></td>
              <td valign="top" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; line-height:10.0pt; width: 10px; height: 12px;vertical-align: top;"></td>
              <td valign="top" id="fax_image" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; line-height:10.0pt; vertical-align: top;"><img src="https://www.dezshira.com/signatures/images/Icon-Signature-Fax.png" width="12" height="12" style="width:12px;height:12px; display: inline-block; float:left;"></td>
              <td valign="top" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; line-height:10.0pt; width: 3px; height: 12px;vertical-align: top;"></td>
              <td valign="top" id="fax" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; line-height:10.0pt; vertical-align: top;"><span id="fax" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; line-height:10.0pt; vertical-align: top; height: 12px;">+91 0124 4001785</span></td>
            </tr>
          </tbody></table></td>
      </tr>
      <tr style="height:4px;">
        <td colspan="2" style="color: #4d4d4f; font-size: 0px; font-family: Arial, Helvetica, sans-serif; height:4px; line-height: 0pt;"></td>
      </tr>
      <tr style="height: 12px;">
        <td colspan="2" style="color: #000; font-size: 0; font-family: Arial, Helvetica, sans-serif;line-height: 0px;"><table cellpadding="0" cellspacing="0" border="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;">
            <tbody><tr>
              <td valign="top" style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif; line-height: 0px; vertical-align: top; height: 12px;"><div style="height:12px; width: 12px;"><span style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif; line-height: 0px; vertical-align: top;height:12px; width: 12px;"><img src="https://www.dezshira.com/signatures/images/Icon-Signature-Email.png" width="12" height="12" align="left" border="0" style="width:12px;height:12px; margin: 0px; padding: 0px;"></span></div></td>
              <td valign="top" style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif; line-height:1px; width: 3px;vertical-align: top;"></td>
              <td valign="top" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; line-height:10.0pt; vertical-align: top; height: 12px;"><span id="email" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; line-height: 12px; vertical-align: top; height: 12px;"><a style="text-decoration:none;"><font color="#00000">ikram.mohammad@dezshira.com</font></a></span></td>
            </tr>
          </tbody></table></td>
      </tr>
      <tr style="height:4px;">
        <td colspan="2" style="color: #4d4d4f; font-size: 0px; font-family: Arial, Helvetica, sans-serif; height:4px; line-height: 0pt;"></td>
      </tr>
      <tr>
        <td colspan="2" style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif; line-height: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="576" style="width:576px;background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;">
            <tbody><tr>
              <td valign="top" style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif; line-height: 0px; vertical-align: top;width:12px;"><div style="height:12px; width: 12px;"><span style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif; line-height: 0px; vertical-align: top;height:12px; width: 12px;"><img src="https://www.dezshira.com/signatures/images/Icon-SignatureAds.png" width="12" height="12" align="left" border="0" style="width:12px;height:12px; margin: 0px; padding: 0px;"></span></div></td>
              <td valign="top" style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif; line-height:0px; width: 3px;vertical-align: top;"></td>
              <td valign="top" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; line-height:10.0pt;vertical-align: top;"><span id="address_english" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif;line-height:12px;vertical-align: top;">Unit No. 1101-A,11th Floor, Emaar Capital Tower 2, MG Road, Near Guru-Dronacharya Metro Station , Gurugram-122002, Haryana, India</span></td>
            </tr>
            <tr>
              <td valign="top" style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif; line-height: 0px; vertical-align: top;"></td>
              <td valign="top" style="color: #000; font-size: 0px; font-family: Arial, Helvetica, sans-serif; line-height:0px; width: 3px;vertical-align: top;"></td>
              <td valign="top" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif; line-height:10.0pt;vertical-align: top;"><span id="address_chinese" style="color: #000; font-size: 9.0pt; font-family: Arial, Helvetica, sans-serif;line-height:8.0pt;vertical-align: top;"></span></td>
            </tr>
          </tbody></table></td>
      </tr>
      <tr>
        <td colspan="2" style="color: #4d4d4f; font-size: 5px; font-family: Arial, Helvetica, sans-serif; height: 10px; line-height: 10px;"></td>
      </tr>
      <!--  
    <tr>
      <td colspan="2" style="color: #000; font-size: 12px; font-family: Arial, Helvetica, sans-serif;"><span id="office" style="color: #000; font-size: 12px; font-family: Arial, Helvetica, sans-serif;"></span></td>
    </tr>-->
<tr>
  <td colspan="2" style="color: #003078;"><table width="576" style="width:576px;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr><td style="width: 130px; height: 0px;line-height: 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              
              <td style="font-size: 0px; height: 20px;line-height: 0px; width: 20px;"><div style="height:20px; width: 20px;"><span style=" height: 20px; width: 20px;"><a href="https://www.facebook.com/DezanShira" style="display: inline-block;"><img src="https://www.dezshira.com/signatures/images/badges1.1/social/facebook.png" width="20" height="20" align="left" border="0" style="width:20px;height:20px;  margin: 0px; padding: 0px;"></a></span></div></td>
              <td style="font-size: 0px; height: 14px;line-height: 0px; width: 5px;"><div style="height:20px; width:5px;"></div></td>
              <td style="font-size: 0px; height: 20px;line-height: 0px; width: 20px;"><div style="height:20px; width: 20px;"><span style=" height: 20px;width: 20px;"><a href="https://www.linkedin.com/company/51688" style="display: inline-block;"><img src="https://www.dezshira.com/signatures/images/badges1.1/social/linkedin.png" width="20" height="20" align="left" border="0" style="width:20px;height:20px;  margin: 0px; padding: 0px;"></a></span></div></td>
              <td style="font-size: 0px; height: 14px;line-height: 0px; width: 5px;"><div style="height:20px; width:5px;"></div></td>
              <td style="font-size: 0px; height: 20px;line-height: 0px; width: 20px;"><div style="height: 20px; width: 20px;"><span style=" height: 20px;width: 20px;"><a href="https://twitter.com/dezanshira" style="display: inline-block;"><img src="https://www.dezshira.com/signatures/images/badges1.2/X thumbnail_Outlook.png" width="20" height="20" align="left" border="0" style="width:20px;height:20px;  margin: 0px; padding: 0px;"></a></span></div></td>
              <td style="font-size: 0px; height: 14px;line-height: 0px; width: 5px;"><div style="height:20px; width:5px;"></div></td>
              <td style="font-size: 0px; height: 20px;line-height: 0px; width: 20px;"><div style="height: 20px;width: 20px;"><span style=" height: 5px;width: 20px;"><a href="https://www.youtube.com/channel/UCDuNrJ3qUVmxinM5i6trjtA" style="display: inline-block;"><img src="https://www.dezshira.com/signatures/images/badges1.1/social/youtube.png" align="left" border="0" width="20" height="20" style="width:20px;height:20px; margin: 0px; padding:0px;"></a></span></div></td>
				<td style="font-size: 0px; height: 14px;line-height: 0px; width: 5px;"><div style="height:20px; width:5px;"></div></td>
                <td style="font-size: 0px; height: 20px;line-height: 0px; width: 20px;"><div style="height: 20px;width: 20px;"><span style=" height: 5px;width: 20px;"><a href="https://www.dezshira.com/connect-with-us" style="display: inline-block;"><img src="https://www.dezshira.com/signatures/images/badges1.1/social/wechat.png" align="left" border="0" width="20" height="20" style="width:20px;height:20px; margin: 0px; padding:0px;"></a></span></div></td>
				<td style="font-size: 0px; height: 14px;line-height: 0px; width: 5px;"><div style="height:20px; width:5px;"></div></td>
            </tr>
          </tbody>
        </table></td>
     <!-- <td style="background-color:#09273f; height: 0px;" id="international_flag"></td>-->
      <td style="background-color:#09273f; height: 0px;vertical-align:middle;" id="international_desk_badge" valign="middle"><div style="height:18px; width: 160px;"><span style="height: 18px; width: 160px;  vertical-align: middle; display: inline-block;"><a href="https://www.dezshira.com/international-desk/australian.html" target="_blank" style="display: block;"><img src="https://www.dezshira.com/signatures/images/badges1.1/icon_australian_desk.jpg" width="160" height="18" align="left" border="0" style="margin: 0px; padding: 0px; display: block;"></a></span></div></td>
      <td style="background-color:#09273f; height: 0px;line-height: 0px;vertical-align:middle;" valign="middle"><div style="height:18px; width: 185px;"><span id="service_certified" style="height: 18px; width: 185px;  vertical-align: middle; display: inline-block;"><img src="https://www.dezshira.com/signatures/images/badges1.1/MICROSOFT-CLOUD-SILVER-PARTNER.jpg" width="185" height="18" align="left" border="0" style="margin: 0px; padding: 0px; display: block;"></span></div></td>
      <td style="width:104px; text-align: left;background-color:#09273f; height: 0px; line-height: 0px;vertical-align:middle;" valign="middle"><div style="height:18px; width: 104px;"><span style="height: 18px; width: 104px;  vertical-align: middle; display: inline-block;"><a href="https://www.dezshira.com" style="color: #ffffff;text-decoration:none !important; text-decoration: none;font-family:Arial,Helvetica,sans-serif;"><img src="https://www.dezshira.com/signatures/images/badges1.1/dsa-site-url.jpg" width="104" height="18" alt="dsa" align="left" border="0" style="margin: 0px; padding: 0px; display: block;"></a></span></div></td>
      
    </tr>
  </tbody>
</table></td>
</tr>
      <tr>
        <td colspan="2" style="color: #4d4d4f; font-size: 0px; font-family: Arial, Helvetica, sans-serif; height: 6px; line-height: 6px;"></td>
      </tr>
      <tr>
        <td colspan="2" width="576" style="color: #000; font-size: 0px;line-height: 0px;width:576px;" id="div_banner"></td>
      </tr>
      <tr>
        <td colspan="2" style="color: #4d4d4f; font-size: 0px; font-family: Arial, Helvetica, sans-serif; height: 6px; line-height: 6px;"></td>
      </tr>
      <tr>
        <td colspan="2" style="background-color: #ffffff; color: #4d4d4f; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: justify;">
            
            <table width="100%">

                <tbody><tr>

                    <td style="vertical-align:top;">

                        <table width="480px" border="0" cellspacing="0" cellpadding="0" style="width:480px;">
                            <tbody>
                              <tr style="text-decoration: none !important; text-decoration: none;">
                                <td style="text-align: left; line-height: 15px;text-decoration: none !important; text-decoration: none; width: 25px;"><a href="https://www.dezshira.com/office/china" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-align: center; line-height: 15px;display:inline!important;">China</a></td>
                                <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;"></span></td>

                                <td style="text-align: center; line-height: 15px; width: 68px;"><a href="https://www.dezshira.com/office/hong-kong.html" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-align: center; line-height: 15px;display:inline!important;">Hong Kong SAR</a></td>
                                <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;"></span></td>

                                <td style="text-align: center; line-height: 15px; width: 49px;"><a href="https://www.dezshira.com/office/bangladesh.html" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-align: center; line-height: 15px;display:inline!important;">Bangladesh</a></td>
                                <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;"></span></td>

                                <td style="text-align: center; line-height: 15px; width: 46px;"><a href="https://www.dezshira.com/office/dubai.html" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-align: center; line-height: 15px;display:inline!important;">Dubai UAE</a></td>
                                <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;"></span></td>

                                <td style="text-align: center; line-height: 15px; width: 39px;"><a href="https://www.dezshira.com/office/germany" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-decoration: none!important; line-height: 15px;display:inline!important;">Germany</a></td>
                                    <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;"></span></td>

                                <td style="text-align: center; line-height: 15px; width: 21px;"><a href="https://www.dezshira.com/office/india" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-align: center; line-height: 15px;display:inline!important;">India</a></td>
                                <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;"></span></td>

                                <td style="text-align: center; line-height: 15px; width: 41px;"><a href="https://www.dezshira.com/office/indonesia.html" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-align: center; line-height: 15px;display:inline!important;">Indonesia</a></td>
                                <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;"></span></td>

                                <td style="text-align: center; line-height: 15px;width: 18px;"><a href="https://www.dezshira.com/office/italy" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-decoration: none!important; line-height: 15px;display:inline!important;">Italy</a></td>
                                    <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;"></span></td>

                                
                                <td style="text-align: center; line-height: 15px; width: 26px;"><a href="https://www.dezshira.com/office/tokyo.html" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-align: center; line-height: 15px;display:inline!important;">Japan</a></td>
                                <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;"></span></td>

                            
                                <td style="text-align: center; line-height: 15px; width: 37px;"><a href="https://www.dezshira.com/office/malaysia.html" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-align: center; line-height: 15px;display:inline!important;">Malaysia</a></td>
                                <!-- <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;">·</span></td> -->
                                
                                
                              </tr>
                            </tbody>
                          </table>
                    </td>
                </tr>
                <tr>
                  <td style="color: #4d4d4f; font-size: 5px; font-family: Arial, Helvetica, sans-serif; height: 3px;"></td>
                </tr>
                <tr>
                  <td>
                    <table width="480px" border="0" cellspacing="0" cellpadding="0" style="width:480px;">
                      <tbody>
                          <tr>

                            


                          <td style="text-align: left; line-height: 15px;"><a href="https://www.dezshira.com/office/ulaanbaatar.html" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-align: center; line-height: 15px;display:inline!important;">Mongolia</a></td>
                          <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;"></span></td>


                          <td style="text-align: center; line-height: 15px;"><a href="https://www.dezshira.com/office/nepal.html" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-align: center; line-height: 15px;display:inline!important;">Nepal</a></td>
                          <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;"></span></td>

                          <td style="text-align: center; line-height: 15px;"><a href="https://www.dezshira.com/office/singapore.html" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-align: center; line-height: 15px;display:inline!important;">Singapore</a></td>
                          <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;"></span></td>



                          <td style="text-align: center; line-height: 15px;"><a href="https://www.dezshira.com/office/seoul.html" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-align: center; line-height: 15px;display:inline!important;">South Korea</a></td>
                          <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;"></span></td>

                              <td style="text-align: center; line-height: 15px;"><a href="https://www.dezshira.com/office/sri-lanka.html" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-align: center; line-height: 15px;display:inline!important;">Sri Lanka</a></td>
                              <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;"></span></td>

                              <td style="text-align: center; line-height: 15px;"><a href="https://www.dezshira.com/office/thailand.html" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-align: center; line-height: 15px;display:inline!important;">Thailand</a></td>
                              <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;"></span></td>

                              <td style="text-align: center; line-height: 15px;"><a href="https://www.dezshira.com/office/philippines.html" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-align: center; line-height: 15px;display:inline!important;">The Philippines</a></td>
                              <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;"></span></td>

                              <td style="text-align: center; line-height: 15px;"><a href="https://www.dezshira.com/office/usa" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-decoration: none!important; line-height: 15px;display:inline!important;">United States</a></td>
                              <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;"></span></td>
                              
                              <td style="text-align: center; line-height: 15px;"><a href="https://www.dezshira.com/office/vietnam" target="_blank" style="color: #4d4d4f;text-decoration:none !important; text-decoration:none; font-size: 9px; font-family: Arial, Helvetica, sans-serif;text-align: center; line-height: 15px;display:inline!important;">Vietnam</a></td>
                              <td style="text-align: center; width: 8px; line-height: 15px;text-decoration:none;"><span style="font-size:9px; line-height: 15px;"></span></td>
                        
                            </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                    <td colspan="2" style="color: #4d4d4f; font-size: 0px; font-family: Arial, Helvetica, sans-serif; height: 6px; line-height: 6px;"></td>
                </tr>


            </tbody></table>
        
        </td>
      </tr>
      <tr>
        <td colspan="2" style="color: #4d4d4f; font-size: 0px; font-family: Arial, Helvetica, sans-serif; height: 5px; line-height: 5px;"></td>
      </tr>
      <tr>
        <td colspan="2"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;width:100%;">
            <tbody>
              <tr>
                <td style="color: #b1b3b6; font-size: 8px; font-family: Arial, Helvetica, sans-serif;line-height:8px;"><span style="color: #b1b3b6; font-size: 8px; font-family: Arial, Helvetica, sans-serif;line-height:8px;">This message contains information that may be privileged or confidential and is the property of Dezan Shira and Associates. It is intended only for the person to whom it is addressed. If you are not the intended recipient, you are not authorized to read, print, retain, copy, disseminate, distribute, or use this message or any part thereof. If you receive this message in error, please notify the sender immediately and delete all copies of this message.</span></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    </tbody>
  </table>
